[pytest]
# config command line
addopts = -s --html=./report/report.html --reruns 1
# search dir path
testpaths = ./app1
# search file name
python_files = test_003.py
# search classes
python_classes = Test*
# search function
python_functions = test*