{
  "scripts/test_login.py::TestLogin::()::test_login_fail": true,
  "scripts/test_login.py::TestLogin::()::test_login_fail[login_010-13488834010-159357-\\u9519\\u8bef-\\u767b\\u5f55\\u5bc6\\u7801\\u9519\\u8bef1]": true,
  "scripts/test_login.py::TestLogin::()::test_login_fail[login_010-13488834010-159357li-\\u9519\\u8bef-\\u767b\\u5f55\\u5bc6\\u7801\\u9519\\u8bef]": true,
  "scripts/test_login.py::TestLogin::()::test_login_fail[login_012-     -159357-\\u4e0d\\u80fd\\u4e3a\\u7a7a-\\u767b\\u5f55\\u540d\\u4e0d\\u80fd\\u4e3a\\u7a7a]": true,
  "scripts/test_login.py::TestLogin::()::test_login_fail[login_012- -159357-\\u4e0d\\u80fd\\u4e3a\\u7a7a-\\u767b\\u5f55\\u540d\\u4e0d\\u80fd\\u4e3a\\u7a7a]": true,
  "scripts/test_login.py::TestLogin::()::test_login_fail[login_012- 1 -159357-\\u4e0d\\u80fd\\u4e3a\\u7a7a-\\u767b\\u5f55\\u540d\\u4e0d\\u80fd\\u4e3a\\u7a7a]": true,
  "scripts/test_login.py::TestLogin::()::test_login_suc": true,
  "scripts/test_login.py::TestLogin::()::test_login_suc[login_001-13488834010-159357li-\\u6211\\u7684\\u4f18\\u60e0\\u52381]": true,
  "scripts/test_login.py::TestLogin::()::test_login_suc[login_002- 13488834010-159357l-\\u6211\\u7684\\u4f18\\u60e0\\u5238]": true,
  "scripts/test_login.py::TestLogin::()::test_login_suc[login_002- 13488834010-159357li-\\u6211\\u7684\\u4f18\\u60e0\\u52381]": true
}