[
  "scripts/test_login.py::TestLogin::()::test_login_suc[login_001-13488834010-159357li-\\u6211\\u7684\\u4f18\\u60e0\\u5238]",
  "scripts/test_login.py::TestLogin::()::test_login_suc[login_002- 13488834010-159357li-\\u6211\\u7684\\u4f18\\u60e0\\u5238]",
  "scripts/test_login.py::TestLogin::()::test_login_suc[login_003-13488834010 -159357li-\\u6211\\u7684\\u4f18\\u60e0\\u5238]",
  "scripts/test_login.py::TestLogin::()::test_login_suc[login_005-mlili-159357li-\\u6211\\u7684\\u4f18\\u60e0\\u5238]",
  "scripts/test_login.py::TestLogin::()::test_login_suc[login_006- mlili-159357li-\\u6211\\u7684\\u4f18\\u60e0\\u5238]",
  "scripts/test_login.py::TestLogin::()::test_login_suc[login_007-mlili -159357li-\\u6211\\u7684\\u4f18\\u60e0\\u5238]",
  "scripts/test_login.py::TestLogin::()::test_login_fail[login_009-18800001111-159357li-\\u4e0d\\u5b58\\u5728-\\u6b64\\u7528\\u6237\\u4e0d\\u5b58\\u5728]",
  "scripts/test_login.py::TestLogin::()::test_login_fail[login_010-13488834010-159357-\\u9519\\u8bef-\\u767b\\u5f55\\u5bc6\\u7801\\u9519\\u8bef]",
  "scripts/test_login.py::TestLogin::()::test_login_fail[login_013-appium-159357-\\u4e0d\\u5b58\\u5728-\\u6b64\\u7528\\u6237\\u4e0d\\u5b58\\u5728]",
  "scripts/test_login.py::TestLogin::()::test_login_fail[login_016-mlili-15931593159315931-\\u9519\\u8bef-\\u767b\\u5f55\\u5bc6\\u7801\\u9519\\u8bef]"
]